# E2E2-SPEECH-UP

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  code-refactor.md  기능-구현.md  버그-리포트.md
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/speech/up/: UpApplication.java
src/main/java/com/speech/up/admin/controller/: AdminController.java  AdminPageController.java  OpenDataController.java
src/main/java/com/speech/up/admin/dto/: StatisticsAdd.java  StatisticsGet.java
src/main/java/com/speech/up/admin/entity/: StatisticsEntity.java
src/main/java/com/speech/up/admin/repository/: StatisticsRepository.java
src/main/java/com/speech/up/admin/service/: StatisticsScheduling.java  StatisticsService.java
src/main/java/com/speech/up/api/converter/: WavToRaw.java
src/main/java/com/speech/up/api/voiceToText/: TestController.java
src/main/java/com/speech/up/auth/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/speech/up/customException/: CustomIllegalAccessException.java  CustomIoException.java  ResponseContentIsNullException.java  TaskIdIsNullException.java
src/main/java/com/speech/up/demo/: BannedController.java  BoardPageController.java  HomePageController.java  RegisterPageController.java  ReportPageController.java  ScriptPageController.java
src/main/java/com/speech/up/globalException/: ErrorResponse.java  GlobalException.java
src/main/java/com/speech/up/log/: CustomLogger.java
src/main/resources/: application-test.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/static/.well-known/pki-validation/: 8EF57DB308F91206366EB1DC0CF95E15.txt
src/main/resources/static/css/: admin-view.css  board-style.css  board-write.css  header-style.css  home-style.css  kakaomap-style.css  land-style.css  my-page.css  record-style.css  report-style.css  script-style.css  script-write.css  signIn-style.css  signUp-style.css
src/main/resources/static/js/: addRecordingToList.js  addTokenSession.js  adminUserHandler.js  analyticRecord.js  boardCount.js  boardWrite.js  checkBanned.js  checkLogined.js  home.js  localStoragePath.js  map.js  record.js  reply.js  replyCount.js  saveRecord.js  scriptCount.js  scriptDetail.js  scriptList.js  scriptWrite.js  userDelete.js  userMe.js
src/main/resources/static/scriptPage/css/: script-style.css  script-write.css
src/main/resources/static/scriptPage/js/: addRecordingToList.js  addTokenSession.js  adminUserHandler.js  analyticRecord.js  boardCount.js  boardModify.js  boardWrite.js  callMe.js  checkAdministration.js  checkBoardOwner.js  checkLogined.js  loadLocalRecord.js  localStoragePath.js  map.js  myPage.js  record.js  reply.js  replyCount.js  saveRecord.js  scriptCount.js  scriptDetail.js  scriptList.js  scriptWrite.js  userDelete.js  userMe.js
src/main/resources/templates/: admin-page.html  banned.html  board-detail.html  board-edit.html  board-write.html  board.html  home.html  map.html  myPage.html  record.html  report.html  script-list.html  script-write.html  script.html  signIn.html  signUp.html
src/test/java/com/speech/up/: UpApplicationTests.java
src/test/java/com/speech/up/demo/: BannedControllerTest.java  BoardPageControllerTest.java  HomePageControllerTest.java  RegisterPageControllerTest.java  ReportPageControllerTest.java  ScriptPageControllerTest.java
(+206 files in other folders)
